
<!DOCTYPE html>
<html lang="vi">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div id="div2">
		<ul>
			<li><a href="#">Trang chủ</a></li>
			<li><a href="#">Sản phẩm</a></li>
			<li><a href="#">Khuyến mãi</a></li>
			<li><a href="#">Dịch vụ</a></li>
			<li><a href="#">Liên hệ</a></li>
		</ul>
	</div>
	<div id="top">
		<div id="left">
			<h1 class="h1">BÌNH NGÂN SHOP</h1>
			<p></p>
		</div>
		<div id="right">
			<form>
			Username: <input type="text" name="username"/> <br/>
			Password: <input type="Password" name="Password"/><br/>
			<input type="submit" value="Đăng nhập" name="submit"/><br/>
			</form>
			<p>Bạn chưa có tài khoản? <a href="#">Đăng ký</a></p>
		</div>
	</div>
	<div id="main">
		<div id="left"></div>
		<div id="right">
			<ul>
				<li><a href="#">Điện thoại-Máy tính bảng</a></li>
				<li><a href="#">Điện tử-Điện lạnh</a></li>
				<li><a href="#">Phụ kiện-Thiết bị số</a></li>
				<li><a href="#">Laptop-Thiết bị IT</a></li>
				<li><a href="#">Máy ảnh-Quay phim</a></li>
				<li><a href="#">Điện gia dụng</a></li>
				<li><a href="#">Nhà cửa đời sống</a></li>
				<li><a href="#">Hàng tiêu dùng-Thực phẩm</a></li>
				<li><a href="#">Đồ chơi</a></li>
				<li><a href="#">Làm đẹp-Sức khỏe</a></li>
				<li><a href="#">Thời trang-Phụ kiện</a></li>
				<li><a href="#">Thể thao-Dã ngoại</a></li>
				<li><a href="#">Xe máy, ô tô, Xe đạp</a></li>
				<li><a href="#">Hàng quốc tế</a></li>
				<li><a href="#">Sách, VPP & Quà tặng</a></li>
				<li><a href="#">Thẻ cào</a></li>
			</ul>
		</div>
	</div>
</body>
</html>